# RuNon

./: .gitignore  README.md  RuNon.sln
Benchmarks/: FullCryptoBenchmarks.cs  Program.cs
Benchmarks/BenchmarkDotNet.Artifacts/results/: FullCryptoBenchmarks-report-github.md  FullCryptoBenchmarks-report.csv  FullCryptoBenchmarks-report.html
RuNon-Client/: Banned_GUID.db  Banned_Ip.db  Banned_Users_Support.db  Program.cs  RuNon-Client.csproj  appsettings.json
RuNon-Client/Components/: App.razor  _Imports.razor
RuNon-Client/Components/Layout/: MainLayout.razor  NavMenu.razor
RuNon-Client/Components/Pages/: AdminPanel.razor  ChatBase.cs  Counter.razor  Home.razor  Home.razor.cs  Home.razor.css  Test-VoiceChat.razor  Test.razor  VoiceChat.razor  VoiceChat.razor.cs  VoiceChat.razor.css
RuNon-Client/Hubs/: SimpleHub.cs
RuNon-Client/Properties/: launchSettings.json
RuNon-Client/Services/: EncryptionService.cs  MatchMakingService.cs
RuNon-Client/wwwroot/: app.css
RuNon-Client/wwwroot/js/: voicechat.js
RuNon-Server/: RuNon-Server.csproj
